[custom-logpause-freepbx]
exten => _X.,1,Verbose(Exten ${EXTEN})
exten => _X.,n,Set(ACLIDNUM=${CUT(EXTEN,:,1)})
exten => _X.,n,Set(PAUSECODE=${CUT(EXTEN,:,2)})
exten => _X.,n,Set(MIAGENTE=Local/${ACLIDNUM}@from-queue/n)
exten => _X.,n,Verbose(MIAGENTE  = ${MIAGENTE})
exten => _X.,n,Verbose(ACLIDNUM  = ${ACLIDNUM})
exten => _X.,n,Verbose(PAUSECODE = ${PAUSECODE})
exten => _X.,n,GotoIf($[ "x${PAUSECODE}" = "x" ]?unpause)
exten => _X.,n(pause),QueueLog(NONE,NONE,${MIAGENTE},PAUSE,${PAUSECODE})
exten => _X.,n,PauseQueueMember(,${MIAGENTE},,${PAUSECODE})
exten => _X.,n,Set(DB(PAUSECUSTOM/AGENT/${ACLIDNUM})=${PAUSECODE}:${EPOCH})
exten => _X.,n,Goto(end)
exten => _X.,n(unpause),QueueLog(NONE,NONE,${MIAGENTE},UNPAUSE)
exten => _X.,n,UnPauseQueueMember(,${MIAGENTE})
exten => _X.,n,NoOp(${DB_DELETE(PAUSECUSTOM/AGENT/${ACLIDNUM})})
exten => _X.,n(end),Verbose(Fin log pausa)
exten => _X.,n,Hangup

[asternic-pause]
exten => _*10XXXXX,1,Answer
exten => _*10XXXXX,n,Set(REASON1=LUNCHE)
exten => _*10XXXXX,n,Set(REASON2=INTERNO)
exten => _*10XXXXX,n,Set(REASON3=REUNIAO)
exten => _*10XXXXX,n,Set(AGENT=${EXTEN:3:4})
exten => _*10XXXXX,n,Set(REASONNUMBER=${EXTEN:7:1})
exten => _*10XXXXX,n,Set(REASONTEXT=${REASON${REASONNUMBER}})
exten => _*10XXXXX,n,Noop(Agente ${AGENT} Number ${REASONNUMBER} Text ${REASONTEXT})
exten => _*10XXXXX,n,PauseQueueMember(,Local/${AGENT}@from-queue/n,,${REASONTEXT})
exten => _*10XXXXX,n,Noop(Pause Status ${PQMSTATUS})
exten => _*10XXXXX,n,GotoIf($["${PQMSTATUS}" = "PAUSED"]?log)
exten => _*10XXXXX,n,Hangup
exten => _*10XXXXX,n(log),QueueLog(NONE,${UNIQUEID},Local/${AGENT}@from-queue/n,PAUSE,${REASONTEXT})
exten => _*10XXXXX,n,Set(DB(PAUSECUSTOM/AGENT/${AGENT})=${REASONTEXT}:${EPOCH})
exten => _*10XXXXX,n,Set(DB(fop2state/SIP/${AGENT})=${REASONTEXT})
exten => _*10XXXXX,n,UserEvent(FOP2ASTDB,Family: fop2state,Channel: SIP/${AGENT},Value: ${REASONTEXT})
exten => _*10XXXXX,n,Playback(custom/ativapausa)
exten => _*10XXXXX,n,SayDigits(${AGENT})
exten => _*10XXXXX,n,Hangup

exten => _*11XXXX,1,Answer
exten => _*11XXXX,n,Set(AGENT=${EXTEN:3:4})
exten => _*11XXXX,n,UnPauseQueueMember(,Local/${AGENT}@from-queue/n)
exten => _*11XXXX,n,DBDel(PAUSECUSTOM/AGENT/${AGENT})
exten => _*11XXXX,n,DBDel(fop2state/SIP/${AGENT})
exten => _*11XXXX,n,UserEvent(FOP2ASTDB,Family: fop2state,Channel: SIP/${AGENT},Value: )
exten => _*11XXXX,n,Playback(custom/desativapausa)
exten => _*11XXXX,n,SayDigits(${AGENT})
exten => _*11XXXX,n,Hangup

