[asteriskara]
Description         = PostgreSQL connection to 'asterisk' database
Driver              = PostgreSQL
Database            = kamailio
Servername          = omnileads-app.example.com
UserName            = kamailio
Password            = kamailiorw
Port                = 5432
#Protocol            = 8.1
ReadOnly            = No
RowVersioning       = No
ShowSystemTables    = No
ShowOidColumn       = No
FakeOidIndex        = No
ConnSettings        =
